---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: unleash-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://docs.getunleash.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: server
  namespace: flux-system
spec:
  interval: 1m
  targetNamespace: unleash
  install:
    remediation:
      retries: -1
    createNamespace: true
  upgrade:
    remediation:
      retries: -1
  chart:
    spec:
      chart: unleash
      sourceRef:
        kind: HelmRepository
        name: unleash-charts
        namespace: flux-system
  values:
    secrets:
      INIT_ADMIN_API_TOKENS: '*:*.some-random-string'
      INIT_CLIENT_API_TOKENS: 'default:development.unleash-insecure-api-token'
      INIT_FRONTEND_API_TOKENS: 'default:development.unleash-insecure-frontend-api-token'
    service:
      type: NodePort
      port: 4242
      nodePort: 30424