---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-charts
  namespace: flux-system
spec:
  interval: 1m
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack-chart
  namespace: flux-system
spec:
  interval: 1m
  targetNamespace: monitoring
  install:
    remediation:
      retries: -1
    createNamespace: true
  upgrade:
    remediation:
      retries: -1
  chart:
    spec:
      chart: kube-prometheus-stack

      sourceRef:
        kind: HelmRepository
        name: prometheus-charts
        namespace: flux-system
  values:
    grafana:
      enabled: true
      service:
        type: NodePort
        nodePort: 30300
    prometheus:
      enabled: true
      service:
        type: NodePort
        nodePort: 30909
      prometheusSpec:
        enableRemoteWriteReceiver: true
        enableFeatures:
          - remote-write-receiver
---
