---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: shop-charts
  namespace: flux-system
spec:
  interval: 1m
  type: "oci"
  url: oci://registry.gitlab.com/sks-project1/shop
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: shop-chart
  namespace: flux-system
spec:
  interval: 5m
  install:
    remediation:
      retries: -1
  upgrade:
    remediation:
      retries: -1
  chart:
    spec:
      chart: chart
      version: "1.0.4"
      sourceRef:
        kind: HelmRepository
        name: shop-charts
        namespace: flux-system
  values:
    namespace: shop
    replicaCount: 3
    service:
      type: NodePort
      port: 80
      nodePort: 30080
